module imm_gen(
    input  [31:0] instr,
    output reg [31:0] imm_out
);

    wire [6:0] opcode = instr[6:0];

    always @(*) begin
        case (opcode)

            // ================= I-TYPE =================
            7'b0010011,   // ALU immediate
            7'b0000011:   // LOAD
                imm_out = {{20{instr[31]}}, instr[31:20]};

            // ================= S-TYPE (STORE) =================
            7'b0100011:
                imm_out = {{20{instr[31]}},
                           instr[31:25],
                           instr[11:7]};

            // ================= B-TYPE (BRANCH) =================
            7'b1100011:
                imm_out = {{19{instr[31]}},
                           instr[31],
                           instr[7],
                           instr[30:25],
                           instr[11:8],
                           1'b0};

            // ================= U-TYPE (LUI) =================
            7'b0110111:
                imm_out = {instr[31:12], 12'b0};

            // ================= J-TYPE (JAL) =================
            7'b1101111:
                imm_out = {{11{instr[31]}},
                           instr[31],
                           instr[19:12],
                           instr[20],
                           instr[30:21],
                           1'b0};

            default:
                imm_out = 32'b0;

        endcase
    end

endmodule
